<!doctype>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>七夕主题</title>
		<script type="text/javascript" src="../JQuery/jquery-1.10.0.js"></script>
		<style type="text/css">
			*{
			padding: 0;
			margin: 0;
			}
			ul,li{
			list-style: none;
			}
			    /*主体部分*/
    #content {
        width    : 60%;
        height   : 60%;
        top      : 20%;
        left     : 20%;
        overflow : auto;
        position : absolute;
        border   : 1px solid #ccc;
    }
    .content-wrap {
        position: relative;
    }
    .content-wrap li{
   width: 100%;
    height: 100%;
    background: #CAE1FF;
    color: red;
    float: left;
    overflow: hidden;
    position: relative;
    }
    li:nth-child(2){
    background: #9BCD9B
    }
    li:nth-child(3){
    background: yellow
    }
		</style>
	</head>
	<body>
		<div id="content">
			<ul class="content-wrap">
				<!-- 第一副画面 -->
				<li>页面1</li>
				<!-- 第二副画面 -->
				<li>页面2</li>
				<!-- 第三副画面 -->
				<li>页面3</li>
			</ul>
		</div>
		<script type="text/javascript">
		var container=$("#content");
		var element=container.find(":first");

		var slides=element.find("li");

		var width=container.width();

		var height=container.height();

		element.css({
		width:(slides.length*width)+'px',
		height:height
		});
		</script>
	</body>
</html>